# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.2
quilt_mappings=1
loader_version=0.14.21

# Mod Properties
mod_version=5.0.3
maven_group=dev.lambdaurora
archives_base_name=spruceui

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_api_version=0.89.1+1.20.2
modmenu_version=8.0.0-beta.2
